spring.application.name=OtpGenerator
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
logging.level.org.springframework.mail=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/postgresDb
spring.datasource.password=${DATABASE.PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.config.import=optional:file:.env[.properties]
